# Contact-System

./: ContactApp.sln  README.md
MessageApp.Core/: App.cs  ContactSystem.Core.csproj
MessageApp.Core/Database/: ContactTbl.cs  DatabaseConnection.cs  IContactTbl.cs
MessageApp.Core/Models/: Contact.cs  IContact.cs
MessageApp.Core/ViewModels/: MessageViewModel.cs
MessageApp.WPF/: App.xaml  App.xaml.cs  ContactSystem.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MessageApp.WPF/Views/: MessageView.xaml  MessageView.xaml.cs
